server.port=8081

iotsens.username=userhack2017_04
iotsens.clientAppCode=HACKATHON2017
iotsens.clientAppSecret=APP_h3cth!17

sensors.sensorId=HACKATHON2017_04
sensors.garbageSensorId=GARBAGE_SENSOR_ID

kafka.topicName = topic1
kafka.serverURL = localhost
kafka.serverPort = 9092
kafka.timeout = 100000

