# greenHome

./: README.md
green-home-data-consumer/: mule-project.xml  pom.xml
green-home-data-consumer/catalog/: Slack__Token_Configuration__md__io__.xml
green-home-data-consumer/catalog/types/: Slack__Token_Configuration__md__type__.xml
green-home-data-consumer/src/main/app/: green-home-data-consumer.xml  mule-deploy.properties
green-home-data-consumer/src/main/java/com/greenhome/consumer/: DataConsumer.java  UtilsData.java
green-home-data-consumer/src/main/java/com/greenhome/domain/: GreenHomeObject.java
green-home-data-consumer/src/main/java/com/greenhome/kafka/: KafkaUtils.java  Producer.java
green-home-data-consumer/src/main/java/com/greenhome/mqtt/: MQTTSender.java
green-home-data-consumer/src/main/resources/: application.properties  log4j2.xml
