#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 29 17:55:44 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=green-home-data-consumer.xml
